<!DOCTYPE html>
<html>
<head>
  <title>Flight Tracker Found</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <style>
    body {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      zoom: 1.2;
    }

    h1 {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      color: red;
      text-align: center;
      font-size: 24px;
      margin-top: 10px;
      opacity: 0;
      animation: fade-in 0.4s ease 0.1s forwards;
    }

    .logo {
      max-width: 400px;
      margin: 0 auto;
      display: block;
    }


    .back-button {
      position: absolute;
      top: 100px;
      left: 4%;
    }

    .back-button button {
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
      padding: 8px 16px;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    .back-button button:hover {
      background-color: #e0e0e0;
    }

    .section {
      display: flex;
      border: 1px solid black;
      margin: 20px;
      opacity: 0;
      animation: fade-in 1s ease forwards;
    }

    .section .left,
    .section .right {
      flex: 1;
      border-right: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      background-color: #f0f0f0;
    }

    .section .left img,
    .section .right img {
      max-width: 100px;
      margin-top: 10px;
    }

    .section .left .horizontal-line,
    .section .right .horizontal-line {
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      border: none;
      height: 1px;
      background-color: black;
      border-radius: 5px;
    }

    .section .flight-dates-up {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section .flight-dates-up span {
      background-color: #fff;
      padding: 4px 8px;
      border-radius: 5px;
      margin: 2px;
    }

    .section .flight-dates-down {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section .flight-dates-down span {
      background-color: #fff;
      padding: 4px 8px;
      border-radius: 5px;
      margin: 2px;
    }

    .booked-section,
    .entitlement-section,
    .left-to-book-section {
      opacity: 0;
      animation: fade-in 1s ease forwards;
    }

    .fade-out {
      animation: fade-out 1s ease forwards;
    }

    .booked-section,
    .entitlement-section,
    .left-to-book-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin: 0 auto;
      width: fit-content;
      margin-bottom: 10px;
    }

    .left-to-book-section {
      margin-bottom: 20px;
    }

    .left-to-book-section.palegreen {
      background-color: palegreen;
    }

    .left-to-book-section.paleorange {
      background-color: #ffcc00;
    }

    .left-to-book-section.palered {
      background-color: #ff3333;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 9998; /* Set a z-index lower than the logout warning */
      backdrop-filter: blur(5px); /* Apply the blur effect */
    }

    /* Styles for the warning screen */
    #logout-warning {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border: 4px solid black;
      background-color: #f7f7f7;
      z-index: 9999;
    }

    /* Customize the appearance of the cancel button */
    #cancel-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    #canel-button:hover {
      background-color: #cc0000;
    }

    /* Styles for the countdown timer */ 
    #countdown {
      font-size: 24px;
      font-weight: bold;
    }

    #logout-warning button:hover {
      background-color: #cc0000;

    }

    #logout-warning p {
      color: black;
    }
  </style>
</head>
<body>

  <!-- Logout Warning Screen -->
 <div id="logout-warning">
  <h3>Logout Warning!</h3>
  <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
  <button id="cancel-button">Cancel</button>
</div>

  <!-- Logout Warning Screen -->
  <div id="logout-warning">
    <h3>Logout Warning!</h3>
    <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
    <button id="cancel-button">Cancel</button>
  </div>

  <!-- Blur Overlay -->
  <div id="overlay"></div>

  <script>
    // Timer variables
    let warningTimer;
    let countdownValue = 60;
    const countdownElement = document.getElementById('countdown');

    // Show the logout warning after 5 minutes (300,000 ms) of page load
    setTimeout(showLogoutWarning, 300000);

    // Function to show the logout warning
    function showLogoutWarning() {
      document.getElementById('logout-warning').style.display = 'block';
      document.getElementById('overlay').style.display = 'block'; // Show the blur overlay
      countdownElement.textContent = countdownValue;

      // Start the countdown
      warningTimer = setInterval(updateCountdown, 1000);
    }

    // Function to update the countdown value and redirect if it reaches 0
    function updateCountdown() {
      countdownValue--;
      countdownElement.textContent = countdownValue;

      if (countdownValue <= 0) {
        clearInterval(warningTimer);
        window.location.href = 'login page.html';
      }
    }

    // Function to reset the timer when the cancel button is clicked
    document.getElementById('cancel-button').addEventListener('click', function () {
      clearInterval(warningTimer);
      countdownValue = 60;
      countdownElement.textContent = countdownValue;
      document.getElementById('logout-warning').style.display = 'none';
      document.getElementById('overlay').style.display = 'none'; // Hide the blur overlay

      // Restart the 5-minute timer
      setTimeout(showLogoutWarning, 300000);
    });
  </script>
  <div class="back-button">
    <button onclick="navigateToIndex()">Back</button>
  </div>
  <img class="logo" src="logo.png" alt="Logo">
  <h1>Flight Tracker</h1>
  <p id="name"></p>

  <div class="entitlement-section">
    <span class="entitlement-label">Entitlement:</span>
    <span id="entitlement-count" class="entitlement-count"></span>
    <span style="display:none" id="start-date"></span>
  </div>

  <div class="booked-section">
    <span class="booked-label">Booked:</span>
    <span id="booked-count" class="booked-count"></span>
  </div>

  <div class="left-to-book-section">
    <span class="left-to-book-label">Left to Book:</span>
    <span class="left-to-book-count"></span>
  </div>

  <div class="section">
    <div class="left">
      <img class="up-image" src="up.png" alt="Up">
      <hr class="horizontal-line">
      <strong>Flights Out:</strong>
      <div id="flight-dates-up" class="flight-dates-up">
      </div>
    </div>


    <div class="right">
      <img class="down-image" src="down.png" alt="Down">
      <hr class="horizontal-line">
      <strong>Flights In:</strong>
      <div class="flight-dates-up" id="flight-dates-down">
      </div>
    </div>
  </div>





  <script>
    // Function to retrieve the value of a specific cookie
    function getCookieValue(cookieName) {
      var name = cookieName + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var cookieArray = decodedCookie.split(";");
  
      for (var i = 0; i < cookieArray.length; i++) {
        var cookie = cookieArray[i].trim();
        if (cookie.indexOf(name) === 0) {
          return cookie.substring(name.length, cookie.length);
        }
      }
      return "";
    }
      var startDate = getCookieValue("sStart");
      var startDateElement = document.getElementById("start-date");
      startDateElement.textContent = startDate;
  </script>

  
  <script>

  // Function to calculate the number of weeks between a given start date and January 1 of the next year
  function calculateWeeks(startDate) {
      var parts = startDate.split('/');
      var formattedDate = parts[1] + '/' + (parts[0] - 1) + '/' + parts[2]; // Subtract 1 from month value
      var start = new Date(formattedDate);
      var end = new Date(start.getFullYear() + 1, 0, 1);
      var days = Math.ceil((end - start) / (1000 * 60 * 60 * 24));
      var weeks = Math.floor(days / 7);
      return weeks;
    }

    // Function to calculate the accrued entitlement based on the number of weeks
    function calculateAccrued(weeks) {
      var accrued = Math.ceil((8 / 52) * weeks);
      return accrued;
    }

    // Function to calculate the final entitlement based on the start date and accrued entitlement
    function calculateEntitlement(startDate, accrued) {
      var parts = startDate.split('/');
      var year = parts[2];
      if (year === '2022') {
        return accrued + 8;
      }
      return accrued;
    }    



    function navigateToIndex() {
      const section = document.querySelector('.section');
      const exampleName = document.querySelector('p');
      const entitlementSection = document.querySelector('.entitlement-section');
      const bookedSection = document.querySelector('.booked-section');
      const leftToBookSection = document.querySelector('.left-to-book-section');

      // Apply fade-out animation to the elements
      section.classList.add('fade-out');
      exampleName.classList.add('fade-out');
      entitlementSection.classList.add('fade-out');
      bookedSection.classList.add('fade-out');
      leftToBookSection.classList.add('fade-out');

      // Delay navigating to the index page until the animation is complete
      setTimeout(() => {
        window.location.href = "sIndex.html";
      }, 800); // Adjust the delay time if needed
    }

    // Calculate and display the count of dates in the "Flights Out" section
  </script>




<script>
  function getCookie(name) {
    var cookieArr = document.cookie.split("; ");
    for (var i = 0; i < cookieArr.length; i++) {
      var cookiePair = cookieArr[i].split("=");
      if (cookiePair[0] === name) {
        return decodeURIComponent(cookiePair[1]);
      }
    }
    return null;
  }

  window.addEventListener("DOMContentLoaded", function () {
    var userIDValue = getCookie("userID");
    if (userIDValue == undefined) {
      window.location.href = 'login page';
    }

    var firstName = getCookie("sFirstname");
    var surname = getCookie("sSurname");
    var upTimeUp = getCookie("upTimeUp");
    var upTimeDown = getCookie("upTimeDown");
    var flightnumUp = getCookie("flightnumUp");
    var flightnumDown = getCookie("flightnumDown");
    var downTimeUp = getCookie("downTimeUp");
    var downTimeDown = getCookie("downTimeDown");
    var dataFO = getCookie("dataFO");
    var dataFB = getCookie("dataFB");

    function createSpanWithText(text) {
      var span = document.createElement("span");
      span.textContent = text;
      return span;
    }

    function createFlightInfoSpan(dataFO, flightnum, upTime, downTime) {
      var flightInfo = dataFO + " | " + flightnum + " | " + upTime + " | " + downTime;
      return createSpanWithText(flightInfo);
    }
    

    
    var flightDatesUpElement = document.getElementById("flight-dates-up");
    if (flightDatesUpElement) {
      flightDatesUpElement.innerHTML = "";
      var dataFOArray = dataFO.split(" ");
      var flightnumUpArray = flightnumUp.split(" ");
      var upTimeUpArray = upTimeUp.split(" ");
      var downTimeUpArray = downTimeUp.split(" ");
      var minLength = Math.min(dataFOArray.length, flightnumUpArray.length, upTimeUpArray.length, downTimeUpArray.length);
     
      
var flightsUp = [];
// Remove empty string elements from the dataFBArray
dataFOArray = dataFOArray.filter(date => date !== '');

// Assuming dataFBArray contains dates in the format "DD/MM/YYYY"
for (var i = 0; i < dataFOArray.length; i++) {
  var dateParts = dataFOArray[i].split('/');
  var day = parseInt(dateParts[0]);
  var month = parseInt(dateParts[1]) - 1; // Months are zero-based in JavaScript
  var year = parseInt(dateParts[2]);

  flightsUp.push({
    date: new Date(year, month, day),
    flightnum: flightnumUpArray[i],
    upTime: upTimeUpArray[i],
    downTime: downTimeUpArray[i],
  });
}

// Sort the flightsDown array based on dates
flightsUp.sort((a, b) => a.date - b.date);

// Extract the sorted data into separate arrays
var sortedDataFOArray = flightsUp.map(flight => flight.date.toLocaleDateString('en-GB'));
var sortedFlightnumUpArray = flightsUp.map(flight => flight.flightnum);
var sortedUpTimeUpArray = flightsUp.map(flight => flight.upTime);
var sortedDownTimeUpArray = flightsUp.map(flight => flight.downTime);

// Update the original arrays with the sorted values
dataFOArray = sortedDataFOArray;
flightnumUpArray = sortedFlightnumUpArray;
upTimeUpArray = sortedUpTimeUpArray;
downTimeUpArray = sortedDownTimeUpArray;



      for (var i = 0; i < minLength; i++) {
        var span = createFlightInfoSpan(dataFOArray[i], flightnumUpArray[i], upTimeUpArray[i], downTimeUpArray[i]);
        flightDatesUpElement.appendChild(span);
      }
    }
    

    var flightDatesDownElement = document.getElementById("flight-dates-down");
    if (flightDatesDownElement) {
      flightDatesDownElement.innerHTML = "";
      var dataFBArray = dataFB.split(" ");
      var flightnumDownArray = flightnumDown.split(" ");
      var upTimeDownArray = upTimeDown.split(" ");
      var downTimeDownArray = downTimeDown.split(" ");
      var minLength = Math.min(dataFBArray.length, flightnumDownArray.length, upTimeDownArray.length, downTimeDownArray.length);
      var flightsDown = [];

// Remove empty string elements from the dataFBArray
dataFBArray = dataFBArray.filter(date => date !== '');

// Assuming dataFBArray contains dates in the format "DD/MM/YYYY"
for (var i = 0; i < dataFBArray.length; i++) {
  var dateParts = dataFBArray[i].split('/');
  var day = parseInt(dateParts[0]);
  var month = parseInt(dateParts[1]) - 1; // Months are zero-based in JavaScript
  var year = parseInt(dateParts[2]);

  flightsDown.push({
    date: new Date(year, month, day),
    flightnum: flightnumDownArray[i],
    upTime: upTimeDownArray[i],
    downTime: downTimeDownArray[i],
  });
}

// Sort the flightsDown array based on dates
flightsDown.sort((a, b) => a.date - b.date);

// Extract the sorted data into separate arrays
var sortedDataFBArray = flightsDown.map(flight => flight.date.toLocaleDateString('en-GB'));
var sortedFlightnumDownArray = flightsDown.map(flight => flight.flightnum);
var sortedUpTimeDownArray = flightsDown.map(flight => flight.upTime);
var sortedDownTimeDownArray = flightsDown.map(flight => flight.downTime);

// Update the original arrays with the sorted values
dataFBArray = sortedDataFBArray;
flightnumDownArray = sortedFlightnumDownArray;
upTimeDownArray = sortedUpTimeDownArray;
downTimeDownArray = sortedDownTimeDownArray;



      for (var i = 0; i < minLength; i++) {
        var span = createFlightInfoSpan(dataFBArray[i], flightnumDownArray[i], upTimeDownArray[i], downTimeDownArray[i]);
        flightDatesDownElement.appendChild(span);
      }
    }

  



    // Retrieve the name from the element
    var nameElement = document.getElementById("name");
    name = getCookie("sFirstname") + " " + getCookie("sSurname");
    nameElement.textContent = name;

   // Retrieve the start date from the element
   var startDateElement = document.getElementById("start-date");
    var startDate = startDateElement.textContent.trim(); // Remove leading/trailing spaces

    // Check if startDate is a valid string before proceeding with calculations
    if (startDate && startDate.length > 0) {
      // Calculate and display the entitlement
      var weeks = calculateWeeks(startDate);
      var accrued = calculateAccrued(weeks);
      var finalEntitlement = calculateEntitlement(startDate, accrued);

      // Update the entitlement count
      var entitlementCountElement = document.getElementById("entitlement-count");
      if (entitlementCountElement) {
        entitlementCountElement.textContent = finalEntitlement;
      } else {
        console.error("Element with ID 'entitlement-count' not found.");
      }

      // Calculate and display the "Left to Book" count
      var entitlementCount = parseInt(finalEntitlement); // Convert finalEntitlement to a number
      var bookedCountElement = document.getElementById("booked-count");
      var flightDatesUpElement = document.getElementById("flight-dates-up");

      if (bookedCountElement && flightDatesUpElement) {
        // Get the spans inside "flight-dates-up" section
        var flightDatesUpSpans = flightDatesUpElement.getElementsByTagName("span");
        var bookedCount = flightDatesUpSpans.length;

        bookedCountElement.textContent = bookedCount;

        var leftToBookCount = entitlementCount - bookedCount;
        var leftToBookCountElement = document.querySelector('.left-to-book-count');

        if (leftToBookCountElement) {
          leftToBookCountElement.textContent = leftToBookCount;
          if (leftToBookCount > 0) {
            leftToBookCountElement.parentElement.classList.remove('paleorange', 'palered');
            leftToBookCountElement.parentElement.classList.add('palegreen');
          } else if (leftToBookCount === 0) {
            leftToBookCountElement.parentElement.classList.remove('palegreen', 'palered');
            leftToBookCountElement.parentElement.classList.add('paleorange');
          } else {
            leftToBookCountElement.parentElement.classList.remove('palegreen', 'paleorange');
            leftToBookCountElement.parentElement.classList.add('palered');
          }
        } else {
          console.error("Element with class 'left-to-book-count' not found.");
        }
      } else {
        console.error("Element with ID 'booked-count' or 'flight-dates-up' not found.");
      }
    } else {
      console.error("Invalid start date:", startDate);
    }
  });
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">

  </script>
  <!--End of Tawk.to Script-->
</body>

</html>




