<!DOCTYPE html>
<html>
<head>
  <title>Flight Inputs</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <style>
    body {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .fade-in {
      opacity: 1;
    }

    h1 {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    .logo {
      max-width: 400px;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 400px;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    .button-container .button {
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: center;
      border-radius: 20px;
      line-height: 1.5;
      transition: background-color 0.3s ease;
    }

    .button-container .button.back {
      margin-top: 10px;
      background-color: #f5f5f5;
      color: black;
      font-size: 18px;
      padding: 8px 16px;
      border-radius: 10px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .button-container .button:hover {
      background-color: #ff4444;
    }

    .button-container .button.back:hover {
      background-color: #e0e0e0;
    }


    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 9998; /* Set a z-index lower than the logout warning */
      backdrop-filter: blur(5px); /* Apply the blur effect */
    }

    /* Styles for the warning screen */
    #logout-warning {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border: 4px solid black;
      background-color: #f7f7f7;
      z-index: 9999;
    }

    /* Customize the appearance of the cancel button */
    #cancel-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    #canel-button:hover {
      background-color: #cc0000;
    }

    /* Styles for the countdown timer */ 
    #countdown {
      font-size: 24px;
      font-weight: bold;
    }

    #logout-warning button:hover {
      background-color: #cc0000;

    }
  </style>
  <script>
    function navigateToIndex() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "index.html";
      });
    }

    function navigateToNewStaff() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "nStaff.html";
      });
    }

    function navigateToNewFlight() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "nflight.html";
      });
    }
    
    function navigateToEditFlight() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "eFlights/index.html";
      });
    }

    window.addEventListener("load", function() {
      var body = document.querySelector("body");
      body.classList.add("fade-in");
    });
  </script>
</head>
<body>



  <!-- Logout Warning Screen -->
 <div id="logout-warning">
  <h3>Logout Warning!</h3>
  <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
  <button id="cancel-button">Cancel</button>
</div>

  <!-- Logout Warning Screen -->
  <div id="logout-warning">
    <h3>Logout Warning!</h3>
    <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
    <button id="cancel-button">Cancel</button>
  </div>

  <!-- Blur Overlay -->
  <div id="overlay"></div>

  <script>
    // Timer variables
    let warningTimer;
    let countdownValue = 60;
    const countdownElement = document.getElementById('countdown');

    // Show the logout warning after 5 minutes (300,000 ms) of page load
    setTimeout(showLogoutWarning, 300000);

    // Function to show the logout warning
    function showLogoutWarning() {
      document.getElementById('logout-warning').style.display = 'block';
      document.getElementById('overlay').style.display = 'block'; // Show the blur overlay
      countdownElement.textContent = countdownValue;

      // Start the countdown
      warningTimer = setInterval(updateCountdown, 1000);
    }

    // Function to update the countdown value and redirect if it reaches 0
    function updateCountdown() {
      countdownValue--;
      countdownElement.textContent = countdownValue;

      if (countdownValue <= 0) {
        clearInterval(warningTimer);
        window.location.href = 'login page';
      }
    }

    // Function to reset the timer when the cancel button is clicked
    document.getElementById('cancel-button').addEventListener('click', function () {
      clearInterval(warningTimer);
      countdownValue = 60;
      countdownElement.textContent = countdownValue;
      document.getElementById('logout-warning').style.display = 'none';
      document.getElementById('overlay').style.display = 'none'; // Hide the blur overlay

      // Restart the 5-minute timer
      setTimeout(showLogoutWarning, 300000);
    });

    var userIDValue = getCookie("userID");
        if (userIDValue == undefined) {
          window.location.href = 'login page';
        }

        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length === 2) return parts.pop().split(";").shift();
        }

  </script>

  <img class="logo" src="logo.png" alt="Logo">
  <h1>Flight Inputs</h1>

  <div class="button-container">
    <button class="button" onclick="navigateToNewStaff()">New Staff</button>
    <br>
    <button class="button" onclick="navigateToNewFlight()">New Flight</button>
    <br>
    <button class="button" onclick="navigateToEditFlight()">Edit Flights</button>
    <br>
    <button class="button back" onclick="navigateToIndex()">Back</button>
  </div>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  
    </script>
  <!--End of Tawk.to Script-->
</body>
</html>
