<!DOCTYPE html>
<html>
<head>
  <title>New Flight Form</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    body {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      opacity: 0;
      transition: opacity 1s ease;
      zoom: 1.2;
    }

    .fade-in {
      opacity: 1;
    }

    h1 {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    .logo {
      max-width: 400px;
      margin: 0 auto;
      display: block;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="date"],
    .form-container input[type="time"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    .form-container .flight-dates-container {
      position: relative;
      right: 9px;
    }

    .form-container .flight-dates-container input[type="text"] {
      padding-right: 30px;
    }

    .form-container .flight-dates-container .placeholder {
      position: absolute;
      top: 50%;
      right: 158px;
      transform: translateY(-50%);
      color: #999;
      pointer-events: none;
    }

    .form-container .time-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      margin-left: 10px;;
      margin-right: 15px;
    }

    .form-container .time-container input[type="text"] {
      flex-basis: 45%;
    }

    .form-container button[type="submit"] {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    .form-container button[type="submit"]:hover {
      background-color: #ff4444;
    }

    .back-button {
      position: absolute;
      top: 100px;
      left: 5%;
    }

    .back-button button {
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
      padding: 8px 16px;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    .back-button button:hover {
      background-color: #e0e0e0;
    }

    .flightsoutcon {
      float: left;
      width: 50%;
    }

    .flightsincon {
      float: right;
      width: 50%;
    }

    .flightcontainer {
      position: absolute;
      left: 10%;
      width: 80%;
    }

    .vertical-seperator {
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: black;
    }

    .line {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 5px;
      background-color: black;
    }

    .gap {
      position: relative;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 5px;
    }
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 9998; /* Set a z-index lower than the logout warning */
      backdrop-filter: blur(5px); /* Apply the blur effect */
    }

    /* Styles for the warning screen */
    #logout-warning {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border: 4px solid black;
      background-color: #f7f7f7;
      z-index: 9999;
    }

    /* Customize the appearance of the cancel button */
    #cancel-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    #canel-button:hover {
      background-color: #cc0000;
    }

    /* Styles for the countdown timer */ 
    #countdown {
      font-size: 24px;
      font-weight: bold;
    }

    #logout-warning button:hover {
      background-color: #cc0000;

    }

    .checkbox {
      position: relative;
      top: 5px;
      width: 20px;
      height: 20px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.js"></script>
  <script>
    function navigateToIndex() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "inputs.html";
      });
    }

    window.addEventListener("load", function() {
      var body = document.querySelector("body");
      body.classList.add("fade-in");

      var flightDatesInput = document.getElementById("flight-dates");
      var placeholder = document.createElement("span");
      placeholder.classList.add("placeholder");
      placeholder.textContent = "Select dates";
      flightDatesInput.parentElement.classList.add("flight-dates-container");
      flightDatesInput.parentElement.appendChild(placeholder);

      flatpickr("#flight-dates", {
        mode: "range",
        dateFormat: "d/m/Y",
        onChange: function(selectedDates, dateStr, instance) {
          if (selectedDates.length === 0) {
            placeholder.style.display = "inline-block";
          } else {
            placeholder.style.display = "none";
          }
        }
      });

      flatpickr("#takeoff-time", {
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
      });

      flatpickr("#landing-time", {
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
      });
    });
  </script>
</head>
<body>


  <!-- Logout Warning Screen -->
 <div id="logout-warning">
  <h3>Logout Warning!</h3>
  <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
  <button id="cancel-button">Cancel</button>
</div>

  <!-- Logout Warning Screen -->
  <div id="logout-warning">
    <h3>Logout Warning!</h3>
    <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
    <button id="cancel-button">Cancel</button>
  </div>

  <!-- Blur Overlay -->
  <div id="overlay"></div>

  <script>
    // Timer variables
    let warningTimer;
    let countdownValue = 60;
    const countdownElement = document.getElementById('countdown');

    // Show the logout warning after 5 minutes (300,000 ms) of page load
    setTimeout(showLogoutWarning, 300000);

    // Function to show the logout warning
    function showLogoutWarning() {
      document.getElementById('logout-warning').style.display = 'block';
      document.getElementById('overlay').style.display = 'block'; // Show the blur overlay
      countdownElement.textContent = countdownValue;

      // Start the countdown
      warningTimer = setInterval(updateCountdown, 1000);
    }

    // Function to update the countdown value and redirect if it reaches 0
    function updateCountdown() {
      countdownValue--;
      countdownElement.textContent = countdownValue;

      if (countdownValue <= 0) {
        clearInterval(warningTimer);
        window.location.href = 'Password pae  ';
      }
    }

    // Function to reset the timer when the cancel button is clicked
    document.getElementById('cancel-button').addEventListener('click', function () {
      clearInterval(warningTimer);
      countdownValue = 60;
      countdownElement.textContent = countdownValue;
      document.getElementById('logout-warning').style.display = 'none';
      document.getElementById('overlay').style.display = 'none'; // Hide the blur overlay

      // Restart the 5-minute timer
      setTimeout(showLogoutWarning, 300000);
    });
  </script>
  <div class="back-button">
    <button onclick="navigateToIndex()">Back</button>
  </div>
  <img class="logo" src="logo.png" alt="Logo">
  <h1>New Flight Form</h1>
  <br>
  <br>
  <div class="form-container">
    <form id="flightForm" onsubmit="executeIfNotChecked()">
      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname" placeholder="Enter surname" required>

      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Enter first name" required>

      <div>
        <label>First Flight?:</label>
        <input type="checkbox" id="checkbox" class="checkbox">
        <br>
        <br>
        <div id="first-flight" style="display: none;">
        <label for="first-flight">First Flight Date:</label>
        <input id="firstflightDate" type="date"  name="first-flight">
        </div>
        <script>
          var checkbox = document.querySelector("input[type=checkbox]");
          checkbox.addEventListener('change', function() {
            if (checkbox.checked) {
              document.getElementById("first-flight").style.display = "block";
              document.getElementsByClassName("flight-dates-container")[0].style.display = "none";
              document.getElementsByClassName("flightsoutcon")[0].style.display = "none";
              document.getElementsByClassName("flightsincon")[0].style.display = "none";
              document.getElementsByClassName("first-flight-input")[0].style.display = "block";
              document.getElementsByClassName("vertical-seperator")[0].style.display = "none";

              document.getElementById("flight-dates").required = false;
              document.getElementById("takeoff-time-up").required = false;
              document.getElementById("landing-time-up").required = false;
              document.getElementById("flight-number-up").required = false;
              document.getElementById("takeoff-time-down").required = false;
              document.getElementById("landing-time-down").required = false;
              document.getElementById("flight-number-down").required = false;

              document.getElementById("first-flight").required = true;
              document.getElementById("takeoff-time-first").required = true;
              document.getElementById("landing-time-first").required = true;
              document.getElementById("flight-number-first").required = true;
              
            } else {
              document.getElementById("first-flight").style.display = "none";
              document.getElementsByClassName("flight-dates-container")[0].style.display = "block";
              document.getElementsByClassName("flightcontainer")[0].style.display = "block";
              document.getElementsByClassName("flightsoutcon")[0].style.display = "block";
              document.getElementsByClassName("first-flight-input")[0].style.display = "none";
              document.getElementsByClassName("flightsincon")[0].style.display = "block";
              document.getElementsByClassName("vertical-seperator")[0].style.display = "block";
              
              document.getElementById("flight-dates").required = true;
              document.getElementById("takeoff-time-up").required = true;
              document.getElementById("landing-time-up").required = true;
              document.getElementById("flight-number-up").required = true;
              document.getElementById("takeoff-time-down").required = true;
              document.getElementById("landing-time-down").required = true;
              document.getElementById("flight-number-down").required = true;

              document.getElementById("first-flight").required = false;
              document.getElementById("takeoff-time-first").required = false;
              document.getElementById("landing-time-first").required = false;
              document.getElementById("flight-number-first").required = false;

            }
          });
        </script>
      </div>

      <div class="flight-dates-container">
        <label for="flight-dates">Flight Dates:</label>
        <input type="text" id="flight-dates" name="flight-dates" class="date-picker" readonly>
      </div>

  
      <br>
      <br>      
      <div class="flightcontainer">
        <div class="flightsoutcon"> <!-- class for left side ignores form container -->
          <image src="up.png" alt="up" style="width: 50px; height: 50px; margin-left: 5%; margin-bottom: 10px;">
          <div class="time-container">

            <label for="takeoff-time">Takeoff Time:</label>
            <input type="time" id="takeoff-time-up" name="takeoff-time-up" required>
    
            <label for="landing-time">Landing Time:</label>
            <input type="time" id="landing-time-up" name="landing-time-up" required>
          </div>
          <label for="flight-number">Flight Number:</label>
          <input type="text" id="flight-number-up" name="flight-number-up" placeholder="Enter flight number" required style="width: 70%">
        </div>

        <div class="gap"> <!-- class for gap between two forms -->
        </div>
        
        <div class="vertical-seperator"> <!-- class for vertical seperator -->
          <div class="line"></div>
        </div>

        <div class="flightsincon"> <!-- class for right side igbires form container-->
          <image src="down.png" alt="down" style="width: 50px; height: 50px; margin-left: 5%; margin-bottom: 10px;">
          <div class="time-container">
            <label for="takeoff-time">Takeoff Time:</label>
            <input type="time" id="takeoff-time-down" name="takeoff-time-down" required>

            <label for="landing-time">Landing Time:</label>
            <input type="time" id="landing-time-down" name="landing-time-down" required>
          </div>
          <label for="flight-number">Flight Number:</label>
          <input type="text" id="flight-number-down" name="flight-number-down" placeholder="Enter flight number" required style="width: 70%">
        </div>

        <div class="first-flight-input" style="display: none;">
          <image src="down.png" alt="down" style="width: 50px; height: 50px; margin-left: 5%; margin-bottom: 10px;">
            <div class="time-container">
              <label for="takeoff-time">Takeoff Time:</label>
              <input type="time" id="takeoff-time-first" name="takeoff-time-down">
  
              <label for="landing-time">Landing Time:</label>
              <input type="time" id="landing-time-first" name="landing-time-down">
            </div>
            <label for="flight-number">Flight Number:</label>
            <input type="text" id="flight-number-first" name="flight-number-down" placeholder="Enter flight number" style="width: 70%">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div style="text-align: center;">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  
    </script>
  <!--End of Tawk.to Script-->
</body>
</html>


<script>

function executeIfNotChecked() {
    // Check if the checkbox is NOT checked
    const checkbox = document.getElementById('checkbox');
    if (!checkbox.checked) {
      submitFlightForm();
    } else {
      // The checkbox is checked, do nothing or handle this case if needed
      submitFlightFormF();
    }
  }


  // Function to handle the Ajax call
  function submitFlightForm() {
    // Collect form data
    const firstname = document.getElementById('firstname').value;
    const surname = document.getElementById('surname').value;
    const flightDates = document.getElementById('flight-dates').value.split(" ");
    const takeoffTimeUp = document.getElementById('takeoff-time-up').value;
    const landingTimeUp = document.getElementById('landing-time-up').value;
    const flightNumberUp = document.getElementById('flight-number-up').value;
    const takeoffTimeDown = document.getElementById('takeoff-time-down').value;
    const landingTimeDown = document.getElementById('landing-time-down').value;
    const flightNumberDown = document.getElementById('flight-number-down').value;
  

    
    // Prepare the data to send as an object
    const data = {
      firstname: firstname,
      surname: surname,
      flightDateFO: flightDates[0],
      flightDateFB: flightDates[2],
      takeoffTimeUp: takeoffTimeUp,
      landingTimeUp: landingTimeUp,
      flightNumberUp: flightNumberUp,
      takeoffTimeDown: takeoffTimeDown,
      landingTimeDown: landingTimeDown,
      flightNumberDown: flightNumberDown
    };
  
    // Send data to the PHP file using Ajax
    const xhr = new XMLHttpRequest();
    xhr.open('POST', 'newFlight.php', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        // Handle the response from the PHP file if needed
        console.log(xhr.responseText);
        window.location.reload();
      }
    };
    xhr.send(JSON.stringify(data));
    alert("New Flight Added");
  }


  function submitFlightFormF() {
    // Collect form data
    const firstname = document.getElementById('firstname').value;
    const surname = document.getElementById('surname').value;
    const flightDateFirst = document.getElementById('firstflightDate').value;
    const takeoffTimeFirst = document.getElementById('takeoff-time-first').value;
    const landingTimeFirst = document.getElementById('landing-time-first').value;
    const flightNumberFirst = document.getElementById('flight-number-first').value;

    // Prepare the data as plain text
    const data = new URLSearchParams();
    data.append('firstname', firstname);
    data.append('surname', surname);
    data.append('flightDay', flightDateFirst);
    data.append('firstTakeoff', takeoffTimeFirst);
    data.append('firstLand', landingTimeFirst);
    data.append('firstNum', flightNumberFirst);

    // Send data to the PHP file using Ajax
    const xhr = new XMLHttpRequest();
    xhr.open('POST', 'newFlightF.php', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            // Handle the response from the PHP file if needed
            console.log(xhr.responseText);
            window.location.reload();
        }
    };
    xhr.send(data);
    alert("First Flight Added");
}

var userIDValue = getCookie("userID");
        if (userIDValue == undefined) {
          window.location.href = 'Login page';
        }

        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length === 2) return parts.pop().split(";").shift();
        }

  </script>
  