<!DOCTYPE html>
<html>
<head>
  <title>New Staff Form</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <style>
    

    body {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      opacity: 0;
      transition: opacity 1s ease;

    }

    .fade-in {
      opacity: 1;
    }

    h1 {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    .logo {
      max-width: 400px;
      margin: 0 auto; /* Center the logo horizontally */
      display: block; /* Ensures the margin: 0 auto; works as expected */
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto; /* Center the form horizontally */
      text-align: center; /* Center the form content */
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container select {
      width: 100%;
      padding: 12px; /* Increase the padding */
      font-size: 18px; /* Increase the font size */
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    .form-container input[type="date"] {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      height: 40px; /* Increase the height */
    }

    .form-container button[type="submit"] {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 20px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2); /* Add box-shadow effect */
    }

    .form-container button[type="submit"]:hover {
      background-color: #ff4444;
    }

    .back-button {
      position: absolute;
      top: 100px; /* Adjust the top position as needed */
      left: 40px;
    }

    .back-button button {
      background-color: white;
      color: black;
      border: none;
      cursor: pointer;
      padding: 8px 16px;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2); /* Add box-shadow effect */
    }

    .back-button button:hover {
      background-color: #e0e0e0;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 9998; /* Set a z-index lower than the logout warning */
      backdrop-filter: blur(5px); /* Apply the blur effect */
    }

    /* Styles for the warning screen */
    #logout-warning {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border: 4px solid black;
      background-color: #f7f7f7;
      z-index: 9999;
    }

    /* Customize the appearance of the cancel button */
    #cancel-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    #canel-button:hover {
      background-color: #cc0000;
    }

    /* Styles for the countdown timer */ 
    #countdown {
      font-size: 24px;
      font-weight: bold;
    }

    #logout-warning button:hover {
      background-color: #cc0000;

    }

  </style>
  <script>
    function navigateToIndex() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "inputs.html";
      });
    }

    window.addEventListener("load", function() {
      var body = document.querySelector("body");
      body.classList.add("fade-in");
    });
  </script>
</head>
<body>

  <!-- Logout Warning Screen -->
 <div id="logout-warning">
  <h3>Logout Warning!</h3>
  <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
  <button id="cancel-button">Cancel</button>
</div>

  <!-- Logout Warning Screen -->
  <div id="logout-warning">
    <h3>Logout Warning!</h3>
    <p>You will be logged out in <span id="countdown">60</span> seconds.</p>
    <button id="cancel-button">Cancel</button>
  </div>

  <!-- Blur Overlay -->
  <div id="overlay"></div>

  <script>
    // Timer variables
    let warningTimer;
    let countdownValue = 60;
    const countdownElement = document.getElementById('countdown');

    // Show the logout warning after 5 minutes (300,000 ms) of page load
    setTimeout(showLogoutWarning, 300000);

    // Function to show the logout warning
    function showLogoutWarning() {
      document.getElementById('logout-warning').style.display = 'block';
      document.getElementById('overlay').style.display = 'block'; // Show the blur overlay
      countdownElement.textContent = countdownValue;

      // Start the countdown
      warningTimer = setInterval(updateCountdown, 1000);
    }

    // Function to update the countdown value and redirect if it reaches 0
    function updateCountdown() {
      countdownValue--;
      countdownElement.textContent = countdownValue;

      if (countdownValue <= 0) {
        clearInterval(warningTimer);
        window.location.href = 'login page';
      }
    }

    // Function to reset the timer when the cancel button is clicked
    document.getElementById('cancel-button').addEventListener('click', function () {
      clearInterval(warningTimer);
      countdownValue = 60;
      countdownElement.textContent = countdownValue;
      document.getElementById('logout-warning').style.display = 'none';
      document.getElementById('overlay').style.display = 'none'; // Hide the blur overlay

      // Restart the 5-minute timer
      setTimeout(showLogoutWarning, 300000);
    });
  </script>
  <div class="back-button">
    <button onclick="navigateToIndex()">Back</button>
  </div>
  <img class="logo" src="logo.png" alt="Logo">
  <h1>New Staff Form</h1>
  <br>
  <br>
  <br>
  <div class="form-container">
    <form onsubmit="submitForm()">
      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname" placeholder="Enter surname" required>

      <br>

      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Enter first name" required>

      <br>
      <br>


      <div style="margin-bottom: 15px;">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" required>
      </div>

      <br>
      <br>

      <div style="text-align: center;">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
    function navigateToIndex() {
      var body = document.querySelector("body");
      body.classList.add("fade-out");
      setTimeout(function() {
        window.location.href = "inputs.html";
      });
    }

    window.addEventListener("load", function() {
      var body = document.querySelector("body");
      body.classList.add("fade-in");
    });
  </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">

    </script>
  <!--End of Tawk.to Script-->
</body>
</html>



<script>
  // Function to handle form submission and AJAX request
  function submitForm() {
    var surname = document.getElementById("surname").value;
    var firstname = document.getElementById("firstname").value;
    var startDate = document.getElementById("start-date").value;

    // Create a new XMLHttpRequest object
    var xhr = new XMLHttpRequest();

    // Configure the AJAX request
    xhr.open("POST", "newStaff.php", true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    // Handle the AJAX response
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        // Handle the response from the PHP file (if needed)
        // For example, you can display a success message here
        console.log(xhr.responseText);
      }
    };

    // Prepare the data to be sent in the AJAX request
    var data = "surname=" + encodeURIComponent(surname) + "&firstname=" + encodeURIComponent(firstname) + "&startDate=" + encodeURIComponent(startDate);

    // Send the AJAX request
    xhr.send(data);

    alert("New Staff Added");
    window.location.reload();
  }


  var userIDValue = getCookie("userID");
        if (userIDValue == undefined) {
          window.location.href = 'password';
        }

        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length === 2) return parts.pop().split(";").shift();
        }

</script>
